# EFChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rance/chatui/service/: IRequestCallback.java  IService.java  RequestBody.java  ResponseBody.java  ServiceImpl.java  WebService.java
app/src/main/java/com/rance/chatui/ui/activity/: IMActivity.java
app/src/main/java/com/rance/chatui/util/: AudioRecorderUtils.java
app/src/main/java/com/rance/chatui/widget/: EmotionInputDetector.java  IRecordCallback.java  ISendCallback.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
